PORT = 5000

MONGO_URL = mongodb+srv://congbang0711:healthmate-backend@cluster0.2ajqkyy.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = MWVafFSFNOnqDBFwHbc+jnN0niUhaOcAf2We5k8Ac2DOuXGBiMChYy8qeBoN6OjArR8xEq3KY+FPRVXPnH6WpiUsiU5Uic5s3KBO3oDiYcHlU2FxswCdO/fCWaW7xZ7mXPe1FsZaYTVEszDPO7sYjbYFdIIXXrRX24eJDUDLMZ74gWQ0eFC24JXrYravzPuwTeTctArA/UcgtostV1hu3hZPmu9stTjdFyCo0tbiD/UXp0LW8PBK9M18cORd/GQL2t7eFe4TEfeAk7jBNF5VftyrzEtH1ljhg9S5MQ0wtRohHsiC/z11s+fKQwH1ISJySxzSqwi4H1tYPh0ssZCA4A==

STRIPE_SECRET_KEY = sk_test_51PC1Pi2L55ldt5mmQPtnmwruIK66UYxB7weiGoR3hANArTrXz5QSXw3xicgzVq9lReGJIYBqOiLRnsFP4tvdOFJn00KlUfEgrP

CLIENT_SITE_URL = http://localhost:5173